#!/usr/bin/env python
import os
import click
import ${MODULE_NAME}


# To enable pretty tracebacks:
#   echo "export ENABLE_BACKTRACE=1;" >> ~/.bashrc
if os.environ.get('ENABLE_BACKTRACE') == "1":
    import backtrace
    backtrace.hook(align=True, strip_path=True, enable_on_envvar_only=True)


click.disable_unicode_literals_warning = True


@click.group()
def cli() -> None:
    """${MODULE_NAME} cli."""


@cli.command()
@click.version_option(version="${PACKAGE_VERSION}")
def version() -> None:
    """Show version number."""
    print(f"${MODULE_NAME} version: {${MODULE_NAME}.__version__}")
