#!/usr/bin/env python
import click
import ${MODULE_NAME}

try:
    import backtrace

    # To enable pretty tracebacks:
    #   echo "export ENABLE_BACKTRACE=1;" >> ~/.bashrc
    backtrace.hook(align=True, strip_path=True, enable_on_envvar_only=True)
except ImportError:
    pass


click.disable_unicode_literals_warning = True


@click.group()
def cli() -> None:
    """${MODULE_NAME} cli."""


@cli.command()
@click.version_option(version="${PACKAGE_VERSION}")
def version() -> None:
    """Show version number."""
    print(f"${MODULE_NAME} version: {${MODULE_NAME}.__version__}")
