#!/usr/bin/env python
import os
import click
import ${MODULE_NAME}

try:
    import pretty_traceback
    pretty_traceback.install()
except ImportError:
    pass    # no need to fail because of missing dev dependency

click.disable_unicode_literals_warning = True


@click.group()
def cli() -> None:
    """${MODULE_NAME} cli."""


@cli.command()
@click.version_option(version="${PACKAGE_VERSION}")
def version() -> None:
    """Show version number."""
    print(f"${MODULE_NAME} version: {${MODULE_NAME}.__version__}")
