# [${GIT_REPO_NAME}][repo_ref]

Project/Repo:

[![MIT License][license_img]][license_ref]
[![Supported Python Versions][pyversions_img]][pyversions_ref]
[![PyCalVer v${YEAR}${MONTH}.0001-alpha][version_img]][version_ref]
[![PyPI Version][pypi_img]][pypi_ref]
[![PyPI Downloads][downloads_img]][downloads_ref]

Code Quality/CI:

[![Type Checked with mypy][mypy_img]][mypy_ref]
[![Code Style: sjfmt][style_img]][style_ref]
[![Code Coverage][codecov_img]][codecov_ref]
[![Build Status][build_img]][build_ref]


|               Name                 |    role           |      since       | until |
|------------------------------------|-------------------|------------------|-------|
| ${AUTHOR_NAME} (${AUTHOR_CONTACT}) | author/maintainer | ${YEAR}-${MONTH} | -     |


<!--
  To update the TOC:
  $ pip install md-toc
  $ md_toc -i gitlab README.md
-->


[](TOC)

[](TOC)


[repo_ref]: https://${GIT_REPO_DOMAIN}/${GIT_REPO_NAMESPACE}/${GIT_REPO_NAME}

[build_img]: https://${GIT_REPO_DOMAIN}/${GIT_REPO_NAMESPACE}/${GIT_REPO_NAME}/badges/master/pipeline.svg
[build_ref]: https://${GIT_REPO_DOMAIN}/${GIT_REPO_NAMESPACE}/${GIT_REPO_NAME}/pipelines

[codecov_img]: https://${GIT_REPO_DOMAIN}/${GIT_REPO_NAMESPACE}/${GIT_REPO_NAME}/badges/master/coverage.svg
[codecov_ref]: ${PAGES_URL}cov

[license_img]: https://img.shields.io/badge/License-MIT-blue.svg
[license_ref]: https://${GIT_REPO_DOMAIN}/${GIT_REPO_NAMESPACE}/${GIT_REPO_NAME}/blob/master/LICENSE

[mypy_img]: https://img.shields.io/badge/mypy-checked-green.svg
[mypy_ref]: http://mypy-lang.org/

[style_img]: https://img.shields.io/badge/code%20style-%20sjfmt-f71.svg
[style_ref]: https://gitlab.com/mbarkhau/straitjacket/

[pypi_img]: https://img.shields.io/badge/PyPI-wheels-green.svg
[pypi_ref]: https://pypi.org/project/${GIT_REPO_NAME}/#files

[downloads_img]: https://pepy.tech/badge/${GIT_REPO_NAME}
[downloads_ref]: https://pepy.tech/project/${GIT_REPO_NAME}

[version_img]: https://img.shields.io/badge/PyCalVer-v${YEAR}${MONTH}.0001--alpha-blue.svg
[version_ref]: https://pypi.org/project/pycalver/

[pyversions_img]: https://img.shields.io/pypi/pyversions/${GIT_REPO_NAME}.svg
[pyversions_ref]: https://pypi.python.org/pypi/${GIT_REPO_NAME}

