# This file is part of the ${MODULE_NAME} project
# ${GIT_REPO_URL}
#
# (C) ${YEAR} ${AUTHOR_NAME} (${AUTHOR_EMAIL})
# SPDX-License-Identifier: MIT

import pathlib
import setuptools


def project_path(filename):
    return (pathlib.Path(__file__).parent / filename).absolute()


def read(filename):
    with project_path(filename).open(mode="r") as fh:
        return fh.read()


install_requires = []

long_description = "\n\n".join((read("README.md"), read("CONTRIBUTING.md"), read("CHANGELOG.md")))


setuptools.setup(
    name="${MODULE_NAME}",
    license="MIT",
    author="${AUTHOR_NAME}",
    author_email="${AUTHOR_EMAIL}",
    url="${GIT_REPO_URL}",
    version="${YEAR}${MONTH}.1a0",
    keywords="",
    description="",
    long_description=long_description,
    long_description_content_type="text/markdown",
    packages=["${MODULE_NAME}"],
    package_dir={"": "src"},
    install_requires=install_requires,
    entry_points="""
        [console_scripts]
        ${MODULE_NAME}=${MODULE_NAME}.__main__:cli
    """,
    python_requires=">=3.6",
    zip_safe=True,
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Environment :: Console",
        "Environment :: Other Environment",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Operating System :: Unix",
        "Operating System :: POSIX",
        "Operating System :: MacOS :: MacOS X",
        # "Operating System :: Microsoft :: Windows",
        "Programming Language :: Python",
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: Implementation :: CPython",
        "Programming Language :: Python :: Implementation :: PyPy",
        "Topic :: Software Development :: Libraries",
        "Topic :: Software Development :: Libraries :: Python Modules",
    ],
)
